<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Equilibrium</title>

    <style>
      body {
        background-color: #0d192c;
        width: 1440px;
        height: 900px;
       
      }

      img{
      max-width: 100%;
        border-radius: 20px;
        

      width:302px;
      height: 302px;
      padding: 24px;


      }

      div{
        overflow: hidden;
        background-color:#15263F;
        width: 350px;
        height: 596px;
        top: 152px;
        margin-left: 545px;
        margin-top: 152px;
        margin-bottom: 152px;
        margin-right: 545px;
        
        }


        h1{
          width:302px;
          height:28px;
          padding-left: 24px;
          padding-right: 24px;
          color: white;
          top: 350px;
          left: 24px;
          max-width:100%;
          margin: 0%;
          font-weight: 600;
          line-height: 27.72px;
          size: 22px;
          font:bold;


        }
        a{
          color:#8BACD9;
          margin: 0%;
          padding-left: 24px;
          padding-right: 24px;
          

          font-weight: 300;
          size: 18px;
          line-height: 26px;
          width: 302px;
          height: 52px;
          top: 394px;
          left: 24px;
          display: block;
          }

          .eteriumi{
            
            
            height:18px;
            width:11px;
            top:1px;
            display: inline-block;
            padding-right: 0%;

           
            margin: 0%;

          

            







  }
  .meore{
    color: #00FFF8;
    width: 75px;
    height: 20px;
    left: 17.48px;
    font-weight: 600;
    size: 16px;
    line-height: 20.16px;
    font-display: bold;
    padding-left: 41.48px;
    margin-top:-48px;
    padding-right: 0%;
    padding-bottom: auto;

  }
    

    .saati{
      width: 16px;
    height: 16px;
    margin: 0%;
    padding: 0%
    display: inline-block;
    position: relative;
    left: 200px;
    bottom:58px;

  
  




}

 .mesame{
  width: 73px;
    height: 20px;
    left: 227px;
  font-weight: 400;
  size: 16px;
  line-height: 20.16px;
  display: inline-block;
  color: #8BACD9;
  position: relative;
  left:190px;
  bottom: 85px;

}

.mesame-foto{
  position: relative;
  margin: 0%;
  padding: 0;

  height: 33px;
  width: 33px;
  right: 125px;



}
.boloswina{
position: relative;
width: 81px;
height: 20px;
size: 16px;
left: 70px;
margin: 0%;
padding:0%;
color:#8BACD9;
bottom: 50px;
font-size: bold;



}
.bolo{
  position:relative;

  height: 20px;
  width: 93px;
  left:142px;
  margin: 0%;
  padding: 0%;
  bottom:70px;
line-height: 20.16px;
color: #FFFFFF;








}






    </style>
  </head>
  <body>
    <div id="charcho">
      <img src="file:///C:/Users/user/Desktop/nft-preview-card-component/images/image-equilibrium.jpg"/>

      <h1>Equilibrium 3429#</h1>



      <a>Our Equilibrium collection promotes<br>     balance and calm.</a>

      <img class="eteriumi" style="display:inline-block;" src="file:///C:/Users/user/Desktop/nft-preview-card-component/images/icon-ethereum.png"/>





      
      <p class="meore">

         0.041ETH
         </p>





               

      <img class="saati" style="display:inline-block;" src="file:///C:/Users/user/Desktop/nft-preview-card-component/images/icon-clock.png"/>



      <p class="mesame">3 days left </p>
      <img class="mesame-foto" style="display:inline-block" src="file:///C:/Users/user/Desktop/nft-preview-card-component/images/image-avatar.png"/>



      <p class="boloswina"> creation of </p>

      <p class="bolo"> Jules Wyvern</p>






  </body>
</html>
